EVENTSTORE_CLUSTER_SIZE=1
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_INT_TCP_PORT=1112
EVENTSTORE_HTTP_PORT=2113
EVENTSTORE_DISCOVER_VIA_DNS=true
EVENTSTORE_ENABLE_EXTERNAL_TCP=true
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true